# AutoConf

./: README.md  autoconf.conf  build.properties  build.xml
conf/: server.policy
conf/operators/: a  group_1.xml  group_10.xml  group_11.xml  group_12.xml  group_13.xml  group_14.xml  group_15.xml  group_16.xml  group_17.xml  group_18.xml  group_19.xml  group_2.xml  group_20.xml  group_21.xml  group_22.xml  group_23.xml  group_24.xml  group_25.xml  group_26.xml  group_27.xml  group_28.xml  group_29.xml  group_3.xml  group_4.xml  group_5.xml  group_6.xml  group_7.xml  group_8.xml  group_9.xml  parser.sh
conf/tuning/: tuning_1.xml  tuning_21.xml
sql/: createtable.sql  droptable.sql  load.sql
src/br/ufpr/inf/lbd/autoconf/: AutoConf.java  AutoConfCtl.java  AutoConfImpl.java  Classifier.java  FeatureVector.java  Index.java  Operators.java  TuningKnobs.java  Wrapper.java
src/br/ufpr/inf/lbd/autoconf/classifiers/: AC_Equality.java  AC_EuclideanDistance.java  AC_KMeans.java  Classifiers.java  ClassifiersFactory.java
src/br/ufpr/inf/lbd/autoconf/clustering/: Classifiers.java  ClassifiersFactory.java
src/br/ufpr/inf/lbd/autoconf/clustering/methods/: Equality.java  EuclideanDistance.java
src/br/ufpr/inf/lbd/autoconf/monitoring/: Monitor.java
src/br/ufpr/inf/lbd/classifier/: Classifier.java  Decompiler.java  Statistical.java
src/br/ufpr/inf/lbd/examples/: PiEstimator.java
