<?xml version="1.0" encoding="UTF-8"?>
<project name="autoconf" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.o/**"/>
    <exclude name="**/*.obj/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.jar"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.eclipse-juno.classpath">
    <pathelement location="/Users/eduardo/Documents/workspace/AutoConf"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/hadoop-core-1.0.4.jar"/>
    <pathelement location="${basedir}/lib/*.jar"/>
    <pathelement location="${basedir}/lib/java-getopt-1.0.13.jar"/>
  </path>
  
  <!-- Libraries harvesting -->
	
	<property name="lib.dir" value="${basedir}/lib" />

	<property name="ST4-4.0.4.url" value="http://repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar" />
	<property name="JavaEWAH-0.3.2.url" value="http://javaewah.googlecode.com/files/JavaEWAH-0.3.2.jar" />
	<property name="antlr-runtime-3.4.url" value="http://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
	<property name="avro-1.7.1.url" value="http://archive.apache.org/dist/avro/avro-1.7.1/java/avro-1.7.1.jar" />
	<property name="avro-mapred-1.7.1.url" value="http://archive.apache.org/dist/avro/avro-1.7.1/java/avro-mapred-1.7.1.jar" />
	<property name="commons-cli-1.2.url" value="http://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
	<property name="commons-codec-1.4.url" value="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
	<property name="commons-collections-3.2.1.url" value="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
	<property name="hadoop-core-1.1.2.url" value="http://repo1.maven.org/maven2/org/apache/hadoop/hadoop-core/1.1.2/hadoop-core-1.1.2.jar" />
	<property name="commons-io-2.4.url" value="http://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar" />
	<property name="hive-exec-0.11.0.url" value="http://repo1.maven.org/maven2/org/apache/hive/hive-exec/0.11.0/hive-exec-0.11.0.jar" />
	
	<target name="lib.install" >
	    <get dest="${lib.dir}/ST4-4.0.4.jar" src="${ST4-4.0.4.url}" usetimestamp="true"/>
	    <get dest="${lib.dir}/JavaEWAH-0.3.2.jar" src="${JavaEWAH-0.3.2.url}" usetimestamp="true"/>
	    <get dest="${lib.dir}/antlr-runtime-3.4.jar" src="${antlr-runtime-3.4.url}" usetimestamp="true"/>
	    <get dest="${lib.dir}/avro-1.7.1.jar" src="${avro-1.7.1.url}" usetimestamp="true"/>
	    <get dest="${lib.dir}/avro-mapred-1.7.1.jar" src="${avro-mapred-1.7.1.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/commons-cli-1.2.jar" src="${commons-cli-1.2.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/commons-codec-1.4.jar" src="${commons-codec-1.4.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/commons-collections-3.2.1.jar" src="${commons-collections-3.2.1.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/hadoop-core-1.1.2.jar" src="${hadoop-core-1.1.2.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/commons-io-2.4.jar" src="${commons-io-2.4.url}" usetimestamp="true"/>	
	    <get dest="${lib.dir}/hive-exec-0.11.0.jar" src="${hive-exec-0.11.0.url}" usetimestamp="true"/>	
	</target>


  <!-- Module AutoConf -->
  
  <dirname property="module.autoconf.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.autoconf" value="${compiler.args}"/>
  
  <property name="autoconf.output.dir" value="${module.autoconf.basedir}/build/production/AutoConf"/>
  <property name="autoconf.testoutput.dir" value="${module.autoconf.basedir}/build/test/AutoConf"/>
  
  <path id="autoconf.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="autoconf.module.production.classpath">
    <path refid="library.lib.classpath"/>
    <path refid="library.eclipse-juno.classpath"/>
  </path>
  
  <path id="autoconf.runtime.production.module.classpath">
    <pathelement location="${autoconf.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.eclipse-juno.classpath"/>
  </path>
  
  <path id="autoconf.module.classpath">
    <pathelement location="${autoconf.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.eclipse-juno.classpath"/>
  </path>
  
  <path id="autoconf.runtime.module.classpath">
    <pathelement location="${autoconf.testoutput.dir}"/>
    <pathelement location="${autoconf.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.eclipse-juno.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.autoconf">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.autoconf">
    <patternset refid="excluded.from.module.autoconf"/>
  </patternset>
  
  <path id="autoconf.module.sourcepath">
    <dirset dir="${module.autoconf.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.autoconf" depends="compile.module.autoconf.production,compile.module.autoconf.tests" description="Compile module AutoConf"/>
  
  <target name="compile.module.autoconf.production" description="Compile module AutoConf; production classes">
    <mkdir dir="${autoconf.output.dir}"/>
    <javac destdir="${autoconf.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <bootclasspath refid="autoconf.module.bootclasspath"/>
      <classpath refid="autoconf.module.production.classpath"/>
      <src refid="autoconf.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.autoconf"/>
    </javac>
    
    <copy todir="${autoconf.output.dir}">
      <fileset dir="${module.autoconf.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.autoconf.tests" depends="compile.module.autoconf.production" description="compile module AutoConf; test classes" unless="skip.tests"/>
  
  <target name="clean.module.autoconf" description="cleanup module">
    <delete dir="${autoconf.output.dir}"/>
    <delete dir="${autoconf.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.autoconf" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.autoconf" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.autoconf-0.1" value="${basedir}/build"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.autoconf-0.1.jar" value="${artifacts.temp.dir}/autoconf-0.1.jar"/>
  </target>
  
  <target name="artifact.autoconf-0.1" depends="init.artifacts, compile.module.autoconf" description="Build &#39;autoconf-0.1&#39; artifact">
    <property name="artifact.temp.output.autoconf-0.1" value="${artifacts.temp.dir}/autoconf_0_1"/>
    <mkdir dir="${artifact.temp.output.autoconf-0.1}"/>
    <jar destfile="${temp.jar.path.autoconf-0.1.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${autoconf.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.autoconf-0.1.jar}" tofile="${artifact.temp.output.autoconf-0.1}/autoconf-0.1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.autoconf-0.1" description="Build all artifacts">
    <mkdir dir="${artifact.output.autoconf-0.1}"/>
    <copy todir="${artifact.output.autoconf-0.1}">
      <fileset dir="${artifact.temp.output.autoconf-0.1}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
